[Server] >>> STARTING V5 SECURE AGGREGATION (ROUND 5) [Strict Demo] <<<
  [Step 1] Broadcasting request & Collecting Ciphers...
[Enclave DEBUG] [Enclave DEBUG] Client 0: Received k_weight_str='0.0028692997801492734', Parsed k_weight=0.0028692998
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 0]: Raw_g=0.024589, Weighted_g=0.000071, Quantized_G=-9223372036854768778
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 1]: Raw_g=0.028626, Weighted_g=0.000082, Quantized_G=-9223372036854767620
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 2]: Raw_g=0.022472, Weighted_g=0.000064, Quantized_G=-9223372036854769386
[Enclave DEBUG] [Enclave DEBUG] Client 1: Received k_weight_str='0.035434597574215854', Parsed k_weight=0.0354345962
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 0]: Raw_g=0.031819, Weighted_g=0.001127, Quantized_G=-9223372036854663084
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 1]: Raw_g=0.042048, Weighted_g=0.001490, Quantized_G=-9223372036854626837
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 2]: Raw_g=0.044189, Weighted_g=0.001566, Quantized_G=-9223372036854619252
[Enclave DEBUG] [Enclave DEBUG] Client 2: Received k_weight_str='0.005380729131985052', Parsed k_weight=0.0053807292
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 0]: Raw_g=0.029061, Weighted_g=0.000156, Quantized_G=-9223372036854760196
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 1]: Raw_g=0.035162, Weighted_g=0.000189, Quantized_G=-9223372036854756914
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 2]: Raw_g=0.037098, Weighted_g=0.000200, Quantized_G=-9223372036854755872
[Enclave DEBUG] [Enclave DEBUG] Client 3: Received k_weight_str='8.641023336215578e-06', Parsed k_weight=0.0000086410
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 0]: Raw_g=-0.008652, Weighted_g=-0.000000, Quantized_G=9223372036854775776
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 1]: Raw_g=-0.005995, Weighted_g=-0.000000, Quantized_G=9223372036854775778
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 2]: Raw_g=-0.001781, Weighted_g=-0.000000, Quantized_G=9223372036854775782
[Enclave DEBUG] [Enclave DEBUG] Client 4: Received k_weight_str='8.641023336215578e-06', Parsed k_weight=0.0000086410
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 0]: Raw_g=-0.007193, Weighted_g=-0.000000, Quantized_G=9223372036854775777
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 1]: Raw_g=-0.005634, Weighted_g=-0.000000, Quantized_G=9223372036854775779
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 2]: Raw_g=-0.002953, Weighted_g=-0.000000, Quantized_G=9223372036854775781
  [Server] Confirmed Online Users (U2): 100/100
  [Step 2] Broadcasting U2 & Collecting Shares...
  [Step 3] Executing ServerCore Aggregation...
[ServerCore DEBUG] [ServerCore] Recovering Secret Vector (Len=102) from 100 clients...
[ServerCore DEBUG] [ServerCore] RECONSTRUCTED DELTA: 0
[ServerCore DEBUG] [ServerCore] Coeff_M (1-Delta): 1
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 0: ResultInt=2687388
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 1: ResultInt=3553971
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 2: ResultInt=3428652
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 3: ResultInt=2430830
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 4: ResultInt=451079
  [Success] Aggregation Completed.
  [Perf] Time Breakdown:
         Step 1 (Cipher Upload) : 1.1694s
         Step 2 (Share Upload)  : 0.1574s
         Step 3 (C++ Aggregation): 0.1781s
         Total Round Time       : 1.5049s
  [Round 5] Global Acc: 85.02%, Loss: 0.4933
  [Round 5] ASR: 1.12%
  [Time Stats] Train: 36.95s | Proj: 24.49s | Detect: 0.29s | SecAgg: 1.51s

==================================================
 🕒 FINAL TIME PROFILING REPORT
==================================================
 Total Active Time : 317.46 s
 1. Local Training : 185.16 s (58.33%)
 2. TEE Projection : 123.40 s (38.87%)
 3. Server Detect  : 1.47 s (0.46%)
 4. Secure Agg     : 7.43 s (2.34%)
--------------------------------------------------
 ✨ Projection Detection Overhead: 124.87 s (39.33%)
==================================================