>>> Round 1/5 Start...
  [Phase 1] Starting Local Training (Device: cuda)...
    [Client 0] Epoch 1/3 | Batch 0/79 | Loss: 2.4001
    [Client 0] Epoch 2/3 | Batch 0/79 | Loss: 1.7990
    [Client 0] Epoch 3/3 | Batch 0/79 | Loss: 1.5444
  >> Training Phase Finished in 60.41s
  [Phase 2] Starting TEE Projection...
  >> TEE Projection Finished in 650.85s
  [Server] Executing layers_proj_detect detection (Round 1)...
      [Alert] Client 4 suspect: ['full:Dist']
      [Alert] Client 5 suspect: ['full:Dist']

[Server] >>> STARTING V5 SECURE AGGREGATION (ROUND 1) [Strict Demo] <<<
  [Step 1] Broadcasting request & Collecting Ciphers...
[Enclave DEBUG] [Enclave DEBUG] Client 0: Received k_weight_str='0.21172818194086906', Parsed k_weight=0.2117281854
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 0]: Raw_g=-0.005838, Weighted_g=-0.001236, Quantized_G=9223372036854652182
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 1]: Raw_g=-0.006953, Weighted_g=-0.001472, Quantized_G=9223372036854628560
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 2]: Raw_g=-0.003358, Weighted_g=-0.000711, Quantized_G=9223372036854704689
[Enclave DEBUG] [Enclave DEBUG] Client 1: Received k_weight_str='0.09303931885377635', Parsed k_weight=0.0930393189
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 0]: Raw_g=-0.002019, Weighted_g=-0.000188, Quantized_G=9223372036854756999
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 1]: Raw_g=0.002297, Weighted_g=0.000214, Quantized_G=-9223372036854754459
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 2]: Raw_g=0.007232, Weighted_g=0.000673, Quantized_G=-9223372036854708552
[Enclave DEBUG] [Enclave DEBUG] Client 2: Received k_weight_str='0.025251476402263214', Parsed k_weight=0.0252514761
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 0]: Raw_g=0.014356, Weighted_g=0.000363, Quantized_G=-9223372036854739581
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 1]: Raw_g=-0.007950, Weighted_g=-0.000201, Quantized_G=9223372036854755708
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 2]: Raw_g=-0.013827, Weighted_g=-0.000349, Quantized_G=9223372036854740868
[Enclave DEBUG] [Enclave DEBUG] Client 3: Received k_weight_str='0.475508928005769', Parsed k_weight=0.4755089283
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 0]: Raw_g=-0.003180, Weighted_g=-0.001512, Quantized_G=9223372036854624568
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 1]: Raw_g=0.002113, Weighted_g=0.001005, Quantized_G=-9223372036854675338
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 2]: Raw_g=0.016843, Weighted_g=0.008009, Quantized_G=-9223372036853974912
[Enclave DEBUG] [Enclave DEBUG] Client 4: Received k_weight_str='9.329609920216862e-05', Parsed k_weight=0.0000932961
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 0]: Raw_g=0.005209, Weighted_g=0.000000, Quantized_G=-2
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 1]: Raw_g=-0.000753, Weighted_g=-0.000000, Quantized_G=9223372036854775776
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 2]: Raw_g=0.002884, Weighted_g=0.000000, Quantized_G=-24
  [Server] Confirmed Online Users (U2): 10/10
  [Step 2] Broadcasting U2 & Collecting Shares...
  [Step 3] Executing ServerCore Aggregation...
[ServerCore DEBUG] [ServerCore] Recovering Secret Vector (Len=12) from 10 clients...
[ServerCore DEBUG] [ServerCore] RECONSTRUCTED DELTA: 0
[ServerCore DEBUG] [ServerCore] Coeff_M (1-Delta): 1
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 0: ResultInt=9223372036854580702
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 1: ResultInt=9223372036854665698
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 2: ResultInt=809167
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 3: ResultInt=9223372036853927987
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 4: ResultInt=9223372036854643326
  [Success] Aggregation Completed.
  [Perf] Time Breakdown:
         Step 1 (Cipher Upload) : 27.4690s
         Step 2 (Share Upload)  : 0.0011s
         Step 3 (C++ Aggregation): 3.7938s
         Total Round Time       : 31.2640s
  [Round 1] Global Acc: 24.27%, Loss: 2.2268
  [Round 1] ASR: 8.83%
  [Time Stats] Train: 60.41s | Proj: 650.85s | Detect: 65.84s | SecAgg: 31.27s