[Server] >>> STARTING V5 SECURE AGGREGATION (ROUND 2) [Strict Demo] <<<
  [Step 1] Broadcasting request & Collecting Ciphers...
[Enclave DEBUG] [Enclave DEBUG] Client 0: Received k_weight_str='0.025586614619403', Parsed k_weight=0.0255866144
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 0]: Raw_g=0.004418, Weighted_g=0.000113, Quantized_G=-9223372036854764531
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 1]: Raw_g=0.003307, Weighted_g=0.000085, Quantized_G=-9223372036854767372
[Enclave DEBUG] [Enclave DEBUG] Client 0 [Idx 2]: Raw_g=0.001240, Weighted_g=0.000032, Quantized_G=-9223372036854772661
[Enclave DEBUG] [Enclave DEBUG] Client 1: Received k_weight_str='0.011696367276799787', Parsed k_weight=0.0116963675
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 0]: Raw_g=-0.001758, Weighted_g=-0.000021, Quantized_G=9223372036854773727
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 1]: Raw_g=0.000731, Weighted_g=0.000009, Quantized_G=-9223372036854774978
[Enclave DEBUG] [Enclave DEBUG] Client 1 [Idx 2]: Raw_g=0.000969, Weighted_g=0.000011, Quantized_G=-9223372036854774700
[Enclave DEBUG] [Enclave DEBUG] Client 2: Received k_weight_str='0.006896278235937874', Parsed k_weight=0.0068962784
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 0]: Raw_g=-0.002011, Weighted_g=-0.000014, Quantized_G=9223372036854774396
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 1]: Raw_g=0.000339, Weighted_g=0.000002, Quantized_G=-9223372036854775600
[Enclave DEBUG] [Enclave DEBUG] Client 2 [Idx 2]: Raw_g=-0.000459, Weighted_g=-0.000003, Quantized_G=9223372036854775467
[Enclave DEBUG] [Enclave DEBUG] Client 3: Received k_weight_str='8.415447911563613e-06', Parsed k_weight=0.0000084154
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 0]: Raw_g=-0.000502, Weighted_g=-0.000000, Quantized_G=0
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 1]: Raw_g=0.000340, Weighted_g=0.000000, Quantized_G=0
[Enclave DEBUG] [Enclave DEBUG] Client 3 [Idx 2]: Raw_g=0.000313, Weighted_g=0.000000, Quantized_G=0
[Enclave DEBUG] [Enclave DEBUG] Client 4: Received k_weight_str='8.415447911563613e-06', Parsed k_weight=0.0000084154
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 0]: Raw_g=-0.001004, Weighted_g=-0.000000, Quantized_G=0
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 1]: Raw_g=-0.000280, Weighted_g=-0.000000, Quantized_G=0
[Enclave DEBUG] [Enclave DEBUG] Client 4 [Idx 2]: Raw_g=0.000592, Weighted_g=0.000000, Quantized_G=0
  [Server] Confirmed Online Users (U2): 100/100
  [Step 2] Broadcasting U2 & Collecting Shares...
  [Step 3] Executing ServerCore Aggregation...
[ServerCore DEBUG] [ServerCore] Recovering Secret Vector (Len=102) from 100 clients...
[ServerCore DEBUG] [ServerCore] RECONSTRUCTED DELTA: 0
[ServerCore DEBUG] [ServerCore] Coeff_M (1-Delta): 1
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 0: ResultInt=9223372036854642479
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 1: ResultInt=9223372036854767004
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 2: ResultInt=9223372036854752130
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 3: ResultInt=9223372036854655651
[ServerCore DEBUG] [ServerCore DEBUG] Aggregated Idx 4: ResultInt=76727
  [Success] Aggregation Completed.
  [Perf] Time Breakdown:
         Step 1 (Cipher Upload) : 6.9307s
         Step 2 (Share Upload)  : 0.1544s
         Step 3 (C++ Aggregation): 0.9622s
         Total Round Time       : 8.0473s
  [Round 2] Global Acc: 24.13%, Loss: 1.9806
  [Round 2] ASR: 8.80%
  [Time Stats] Train: 63.88s | Proj: 150.21s | Detect: 1.53s | SecAgg: 8.05s